# JavaElevators

./: .gitignore  pom.xml
.run/: Unnamed.run.xml
src/resources/: log4j.properties
src/src/common/: CallbackAble.java  Disposable.java  ObjectProperty.java  Observable.java  ObservableHistory.java
src/src/controls/: BuildingControl.fxml  BuildingControl.java  ElevatorControl.fxml  ElevatorControl.java  FloorControl.fxml  FloorControl.java  PassengerControl.fxml  PassengerControl.java
src/src/data/: Building.java  Elevator.java  Floor.java  Passenger.java  Size.java  Speed.java
src/src/di/: MainModule.java
src/src/interactor/: BuildingManager.java  BuildingManagerImpl.java  ElevatorManager.java  ElevatorManagerImpl.java  PassengerManager.java  PassengerManagerImpl.java
src/src/interactor/command/: Command.java
src/src/interactor/strategies/: BaseElevatorStrategy.java  BaseStrategy.java  FirstStrategy.java  SecondStrategy.java  StrategyUtility.java
src/src/pages/: StartPage.fxml  StartPageControl.java
src/src/start/: Controller.java  Main.java  sample.fxml  style.css
src/src/viewModels/: BuildingParameters.java  BuildingViewModel.java  ElevatorViewModel.java  PassengerViewModel.java
